#preload = ~/Pictures/wallpaper/CNY_Artwork-zh-tw.jpg
#preload = ~/Pictures/wallpaper/Edgerunners-Keyart1.png
#preload = ~/Pictures/wallpaper/Edgerunners-Keyart2.png
preload = ~/Pictures/wallpaper/962961.jpg
preload = ~/Pictures/wallpaper/lucy.jpg
preload = ~/Pictures/wallpaper/edgerunner.jpg
#preload = ~/Pictures/wallpaper/night_city.jpg
preload = ~/Pictures/wallpaper/cropped-3840-2160-1325651.png
preload = ~/Pictures/wallpaper/cropped-3840-2160-1326986.jpeg
preload = ~/Pictures/wallpaper/wallhaven-2koe1y_2560x1440.png

#... continue as desired, but be mindful of the impact on memory.

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1, ~/Pictures/wallpaper/962961.jpg
wallpaper = HDMI-A-1, ~/Pictures/wallpaper/edgerunner.jpg
# .. more monitors
